{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"1WJwK1_gxcw:C^Zwe7ts":{"opcode":"event_whenflagclicked","next":".WNaUQd::4]0rCS?WAh.","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":310,"y":170},".WNaUQd::4]0rCS?WAh.":{"opcode":"control_forever","next":null,"parent":"1WJwK1_gxcw:C^Zwe7ts","inputs":{"SUBSTACK":[2,"iB[wRAJy~9F[a60A$|@A"]},"fields":{},"shadow":false,"topLevel":false},"iB[wRAJy~9F[a60A$|@A":{"opcode":"control_repeat","next":"ZO=cGA5KZ~e9|zqhyRHj","parent":".WNaUQd::4]0rCS?WAh.","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"Z1O~V^Jk5M(Ws$.E$$mT"]},"fields":{},"shadow":false,"topLevel":false},"Z1O~V^Jk5M(Ws$.E$$mT":{"opcode":"motion_movesteps","next":":dfZ:Do[MUj3B(:r]h]T","parent":"iB[wRAJy~9F[a60A$|@A","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},":dfZ:Do[MUj3B(:r]h]T":{"opcode":"motion_turnright","next":null,"parent":"Z1O~V^Jk5M(Ws$.E$$mT","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"ZO=cGA5KZ~e9|zqhyRHj":{"opcode":"motion_turnright","next":"UK+Lowp1$lkna@OWSVbm","parent":"iB[wRAJy~9F[a60A$|@A","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"UK+Lowp1$lkna@OWSVbm":{"opcode":"motion_movesteps","next":null,"parent":"ZO=cGA5KZ~e9|zqhyRHj","inputs":{"STEPS":[1,[4,"30"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b7853f557e4426412e64bb3da6531a99","name":"costume1","bitmapResolution":1,"md5ext":"b7853f557e4426412e64bb3da6531a99.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"e6ddc55a6ddd9cc9d84fe0b4c21e016f","name":"costume2","bitmapResolution":1,"md5ext":"e6ddc55a6ddd9cc9d84fe0b4c21e016f.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":15.800603146485184,"y":25.745421780236086,"size":100,"direction":-150,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20201016122132","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36"}}