{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"Btl+4Bcb*|8+6ya@6EYm":{"opcode":"motion_turnright","next":null,"parent":"lKkAweMuiMHsls#R-8Wo","inputs":{"DEGREES":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"%FH]0@201#neYHKxsJzR":{"opcode":"motion_turnleft","next":null,"parent":"lKkAweMuiMHsls#R-8Wo","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"lKkAweMuiMHsls#R-8Wo":{"opcode":"control_if_else","next":"9(`X|hF^Wt95L{as0AqX","parent":"{Ecww:~wCLfEX2CB,od=","inputs":{"SUBSTACK":[2,"%FH]0@201#neYHKxsJzR"],"SUBSTACK2":[2,"Btl+4Bcb*|8+6ya@6EYm"],"CONDITION":[2,"K)K`Elq1Bz]A1+qXgW@4"]},"fields":{},"shadow":false,"topLevel":false},"HQK_Dcz9OiIrpEBORpy5":{"opcode":"event_whenflagclicked","next":"{Ecww:~wCLfEX2CB,od=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":80,"y":221},"K)K`Elq1Bz]A1+qXgW@4":{"opcode":"sensing_keypressed","next":null,"parent":"lKkAweMuiMHsls#R-8Wo","inputs":{"KEY_OPTION":[1,"um~!.|V*W#om?n@SGO6K"]},"fields":{},"shadow":false,"topLevel":false},"um~!.|V*W#om?n@SGO6K":{"opcode":"sensing_keyoptions","next":null,"parent":"K)K`Elq1Bz]A1+qXgW@4","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"{Ecww:~wCLfEX2CB,od=":{"opcode":"control_forever","next":null,"parent":"HQK_Dcz9OiIrpEBORpy5","inputs":{"SUBSTACK":[2,"lKkAweMuiMHsls#R-8Wo"]},"fields":{},"shadow":false,"topLevel":false},"9(`X|hF^Wt95L{as0AqX":{"opcode":"control_wait","next":null,"parent":"lKkAweMuiMHsls#R-8Wo","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"u8PE_mhu~H7t;Y*oi]i-":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":166,"y":715}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b7853f557e4426412e64bb3da6531a99","name":"costume1","bitmapResolution":1,"md5ext":"b7853f557e4426412e64bb3da6531a99.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"e6ddc55a6ddd9cc9d84fe0b4c21e016f","name":"costume2","bitmapResolution":1,"md5ext":"e6ddc55a6ddd9cc9d84fe0b4c21e016f.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":-30,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20201016122132","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"}}